# School Manager Lite Hebrew translation
#
msgid ""
msgstr ""
"Project-Id-Version: School Manager Lite\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2025-07-22 09:10+0200\n"
"PO-Revision-Date: 2025-07-22 09:10+0200\n"
"Last-Translator: \n"
"Language-Team: \n"
"Language: he_IL\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: includes/admin/class-admin.php:185
msgid "School Manager"
msgstr "ניהול בית ספר"

#: includes/admin/class-admin.php:196
msgid "Dashboard"
msgstr "ממשק ניהול"

#: includes/admin/class-admin.php:206
msgid "Teachers"
msgstr "מורים"

#: includes/admin/class-admin.php:216
msgid "Classes"
msgstr "כיתות"

#: includes/admin/class-admin.php:226
msgid "Students"
msgstr "תלמידים"

#: includes/admin/class-admin.php:236
msgid "Promo Codes"
msgstr "קודי הנחה"

#: includes/admin/class-admin.php:245
msgid "Generate Codes"
msgstr "יצירת קוד"

#: includes/admin/class-admin.php:255
msgid "Import/Export"
msgstr "ייב/ייצוא"

#: includes/admin/class-admin.php:265
msgid "Teacher Dashboard"
msgstr "ממשק מורה"
